<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mdgalvis.actividaduno.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_memoramaFragment"
            app:destination="@id/memoramaFragment" />
        <action
            android:id="@+id/action_mainFragment_to_secuencioramaFragment"
            app:destination="@id/secuencioramaFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoramaFragment"
        android:name="com.mdgalvis.actividaduno.MemoramaFragment"
        android:label="fragment_memorama"
        tools:layout="@layout/fragment_memorama" />
    <fragment
        android:id="@+id/secuencioramaFragment"
        android:name="com.mdgalvis.actividaduno.SecuencioramaFragment"
        android:label="fragment_secuenciorama"
        tools:layout="@layout/fragment_secuenciorama" />
</navigation>